<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://img.search.brave.com/QADW1dvgEWmFPa89uZEJzl-ho70w83wDHI_fsGh2HsY/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/U0twYzJSWjJKNTlR/MlhNYnRLZWl3SGFI/YSZwaWQ9QXBp" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<style>
    body{
        /* background-color: black; */
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 12%; */
    }
    
    .text {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight:600;
        font-size: 25px;
        margin-top: 20px;
        text-align: center;
    }
    
    input {
        width: 70%;
        height: 38px;
        border: none;
    }
    
    .boxes {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    
    #final {
        align-content: center;
        height: 45px;
        width: 400px;
        margin-top: 20px;
        color: white;
    }
    
    .links p {
        font-size: 13px;
        color: rgb(92, 92, 92);
        margin: 17px 0;
    }
    
    #keepmesignin {
        display: flex;
        flex-direction: row;
    }
    
    #keepmesignin label {
        margin-left: 5px;
    }
    
    #login {
        width: 30%;
        margin: auto;
    }
    #show{
        color: rgb(9, 108, 136);
    }
    #show:hover{
        cursor: pointer;
    }
    button {
        padding-top: 14px;
        padding-bottom: 14px;
        background-color: rgb(248,99,3);
        font-size: 16px;
        border:none;
        color: white;
        font-weight: bold;
    }
    button:hover{
        cursor: pointer;
    }
    button:disabled{
        cursor:not-allowed;
        background-color: rgb(160, 160, 160);
    }
    .back{
        color: rgb(62,118,151);
    }
    .back:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .back span{
        padding-right: 2px ;
    }
    #email{
        color: rgb(95, 95, 95);
    }
    .df{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid black;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .df p{
        padding-right: 5px;
        margin: 10px 0;
    }
    .des{
        margin-bottom: 0px;
        font-size: 14px;
    }
    #fLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }
    #createanacc{
        background-color: white;
        border: 2px solid rgb(248,99,3);
        color: rgb(248,99,3);
        margin: 20px 0 ;
    }
    #createanacc:hover{
        background-color: rgb(248,99,3);
        color: white;
    }
    #atags{
        text-align: center;
        font-size: 13px;
    }
    #atags a {
        color: rgb(9, 108, 136);
        text-decoration: none;
    }
    #center{
        text-align: center;
        padding: 8px;
    }
    #atags a:hover {
        text-decoration: underline;
    }
    input:focus{
        outline: none;
    }
    .checkbox{
        display: flex;
        margin-bottom: 15px;
        align-items: center;
    }
    .checkbox div{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .extrasmall{
        margin: 2px 0;
        font-size: 12px;
    }
    .small{
        margin: 2px 0;
        font-size: 15px;
    }
    .checkbox input{
        width: 18px;
        height: 18px;
    }
    @media screen and (max-width:600px) {
        #login{
            width: 80%;
        }
    }
    @media screen and (min-width:601px) and (max-width:900px){
        #login{
            width: 65%;
        }
    }
</style>

<body>
    <div id="login">
        <img alt="Orbitz" class="logo" src="https://assets.homedepot-static.com/single-signin-ui/0.586.0/build/7b4c51f66559b768081eabf61db98f2d.svg">
        <p class="text">Enter Your Password</p>
        <p onclick="history.back()" class="back"><span> </span> Back</P>
        <form class="boxes">
            <p id="email">Password</p>
            <div class="df">
                <input id="password" type="password" onkeyup="validate()">
                <p id="show" onclick="showpassword()">Show</p>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="keepmesignin"/>
                <div>
                    <p class="small">Keep me signed in</p>
                    <p class="extrasmall">Only check if ona private device</p>
                </div>
            </div>
            <button id="submit" type="submit" disabled>Continue</button>
        </form>
        <div id="fLinks">
            <button id="createanacc"> Cancel </button>
            <p id="atags">By selecting 'Sign In' you are agreeing to the <a href="#">Pro Xtra Terms and Conditions</a>, <a href="#">Privacy and Security Statement</a>, & <a href="#">My Account Terms and Conditions</a>. For Two-Factor Authentication, message and data rates may apply.</p>
        </div>
    </div>
</body>
<script src="password.js"></script>

</html>